# VideoManager

./: .gitignore  BRANCHES.md  FLOWS.md  README.md  TESTS.md  docker-compose.yml
.github/workflows/: ci.yml
android/: PLAN.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videomanager/: MainActivity.java
android/app/src/main/java/com/videomanager/api/: ApiClient.java  VideoApiService.java
android/app/src/main/java/com/videomanager/download/: DownloadFragment.java
android/app/src/main/java/com/videomanager/model/: DownloadRequest.java  DownloadResponse.java  Video.java
android/app/src/main/java/com/videomanager/repository/: ServerRepository.java  VideoRepository.java
android/app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_library.xml  item_video.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  themes.xml
backend/: Dockerfile  FLOWS.md  config.py  main.py  requirements-test.txt  requirements.txt  state.py
backend/agent/: loop.py  prompts.py
backend/mcp_tools/: server.py
backend/rag/: client.py  embedder.py  seed_cases.json  seeder.py
backend/routers/: credentials.py  download_poll.py  download_ws.py  process.py  videos.py
backend/services/: credentials_store.py  downloader.py  ollama_client.py  processor.py
backend/tests/: conftest.py  (+4 more)
frontend/: FLOWS.md  index.html  package.json  tailwind.config.js  vite.config.js
k6/: README.md  test_poll.js  test_ws.js
monitoring/: prometheus.yml
nginx/: Dockerfile  nginx.conf
prompts/: system_v1.md  think_v1.md
system-tests/: README.md
(+26 files in other folders)
